#!/bin/bash

a2enmod core
a2enmod so
a2enmod watchdog
a2enmod http
a2enmod log_config
a2enmod logio
a2enmod version
a2enmod unixd
a2enmod access_compat
a2enmod alias
a2enmod auth_basic
a2enmod authn_core
a2enmod authn_file
a2enmod authnz_external
a2enmod authnz_ldap
a2enmod authz_core
a2enmod authz_host
a2enmod authz_user
a2enmod autoindex
a2enmod cgi
a2enmod deflate
a2enmod dir
a2enmod env
a2enmod filter
a2enmod ldap
a2enmod mime
a2enmod mpm_prefork
a2enmod negotiation
a2enmod php5
a2enmod reqtimeout
a2enmod rewrite
a2enmod setenvif
a2enmod socache_shmcb
a2enmod ssl
a2enmod userdir
a2enmod status
